<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.rastanco.manbank0.AboutFragment">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="بانک داری باز به عنوان نقطه عطف جدیدی در صنعت بانک داری این امکان را فراهم ساخته که تعیین کننده نوع و کیفیت  خدمات نه بانک بلکه مشتری باشد و در واقع در عصر عصر جدید بانکداری بانک به ناگزیر خود را با نیاز مشتری همسان ساخته و سعی می کند تا با منطبق کردن خود با نیازهای مشتری همچنان وی را همراه خود نگه دارد.

در این راستا« من بانک»  محصولی مبتنی بر وب و اپلیکیشن است که بر اساس آن و بنابر خواست مشتری حساب وی  به یک بانک ارتقا داده می شود .

از نگاه دیگر من بانک به عنوان   محصولی که از سمت مشتری درخواست شده و تمایل مشتری را به ارتقا حسابش یه یک بانک با مقیاس خرد و خدمات محدود ارائه می شود مطرح است و طبعا منبانک با اتصال به بانک مادر امکان حیات می یابد.
در این محصول بانک مادر وظیفه مراقبت و نظارت بر فعالیت های من بانک را بر اساس اصول از پیش طراحی شده ذیل قوانین جاری هر کشور و قوانین بین المللی بر عهده دارد.رعایت این اصول طی قراردادی بین صاحب من باانک و بانک مادر رسمیت یافته و لازم الاجرا می شود.

بانک مادر بجای اینکه خود به خرده بانکداری بپردازد به مشتریان خود این اجازه را می دهد تا در یک محیط کاملا قابل نظارت به فعالیت های مالی پرداخته و بتوانند هم خود منتفع شوند و هم بانک بر اساس فرایند دریافت کار مزد منتفع شود.

من بانک باعث می شود 1- انعطاف پذیری مالی بانک ها افزایش یا2- بد گردش مالی در جامعه  سرعت گیرد 3- چون من بانکها مشتریان خود را معمولا از افراد مورد شناخت و قابل اعتماد اطراف خود انتخاب می کنند ریسک فعالیت مالی کاهش می یابد.

4- در بعد فعالیت های قرض الحسنه افراد خیر می توانند به راحتی تحت نظارت بانک مادر از طریق من بانک به فعالیت های قرض الحسنه بپردازن5- د. بروکراسی اداری پرداخت وام به حداقل می رسد.6-  سطح مطالبات معوق کاهش چشم گیر می یاید.
7- فراد نخبه در کسب و کار مالی بیشتر شناخته شده و انک مادر می تواند از وجود انها استفاده برد.
8- بانک با توجه به استفاده از من بانک می تواند به وظایف مشاوره بیشتر مبادرت کند
ه9-هزینه های بانک مادر در بخش داشتن شعبه و پرسنل به شدت کاهش می یابد.
10- تراکنش های مالی ، اعم از بانکی، پررداخت  و تجارت الکترونیک سرعت میگیرد
و...
کلیاتی درباره نحوه فعالیت:
بعد از ایجاد منبانک،بانک مادر در فعالیت های مالی من بانکها این خدمات را ارائه میکند: نظارت بر سلامت مالی من بانک، ارئه خدمات مربوط به رتبه سنجی مشتریان من بانک، نظارت بر بازپرداخت تسهیلات اقساط  مشتریان من بانکها، ارائه خدمات کارت به مشتریان من بانکها، کلیه کارتهای من بانکها با لگوی بانک و لگوی من بانک صادر می شود.در واقع بانک مادر به عنوان  هاب من بانکها نیازهایی که مستلزم رویه مشترک و کاهش هزینه است مانند صدور کارت و.. بر عهده می گیرد.

 رکن مهم در من بانک

1-      رکن مهم در منبانک رتبه اعتباری آن است: رعایت انظباط و سلامت مالی در مبناک بسیار اساسی است.برای این کار رتبه اعتباری به هر منباک از سوی بانک مادر داده می شود که مرزهای فعالیت مالی منبانک را نشان می دهد. برای مثال  رتیه اعتباری مشخص می کند که سثف تسهیلات قابل پرداخت و تعهدات در قالب کارت اعتباری و اوراق تضامنی چقدر است و هنگام فعالیت نیز امکان خروج از این مرزها عملا امکان پذیر نیست."
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_margin="35dp" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>
